The following is an excerpt from Chapter 5 of Watson's Data Management 6th Edition

> Consider the case when items are sold. We can immediately identify two entities: SALE and ITEM. A sale can contain many items, and an item can appear in many sales. We are not saying the same item can be sold many times, but the particular type of item (e.g., a compass) can be sold many times; thus we have a many-to-many (m:m) relationship between SALE and ITEM. When we have an m:m relationship, we create a third entity to link the entities through two 1:m relationships. Usually, it is fairly easy to name this third entity. In this case, this third entity, typically known as an associative entity, is called LINE ITEM. A typical sales form lists the items purchased by a customer. Each of the lines appearing on the order form is generally known in retailing as a line item, which links an item and a sale.

The following ERD shows the data schema

![ERD](images/sale_erd.png)

The file `data/sales_data.xlsx` is an Excel spreadsheet containing three workbooks with data about `sale`, `item`, and `lineitem`. The code below loads the data into Pandas data frames. Use the data frames to answer the following questions:

- List the name, quantity, price, and value of items sold on January 16, 2021
- List items that were sold on January 16, 2021, or are brown
- List items that were sold on January 16, 2021, and are brow
- Report all clothing items (type “C”) for which a sale is recorded
- Report all clothing items that have not been sold
- Find the items that have appeared in all sales

In [1]:
import pandas as pd

In [2]:
sale = pd.read_excel('data/sales_data.xlsx', sheet_name='sale')
item = pd.read_excel('data/sales_data.xlsx', sheet_name='item') 
lineitem = pd.read_excel('data/sales_data.xlsx', sheet_name='lineitem')

In [3]:
sale

   SALENO   SALEDATE  SALETEXT
0       1 2021-01-15       NaN
1       2 2021-01-15       NaN
2       3 2021-01-15       NaN
3       4 2021-01-15       NaN
4       5 2021-01-16       NaN

In [4]:
item

    ITEMNO                ITEMNAME ITEMTYPE ITEMCOLOR
0        1     Pocket knife - Nile        E     Brown
1        2     Pocket knife - Avon        E     Brown
2        3                 Compass        N         -
3        4  Geo positioning system        N         -
4        5             Map measure        N         -
5        6    Hat - Polar explorer        C       Red
6        7    Hat - Polar explorer        C     White
7        8     Boots - snake proof        C     Green
8        9     Boots - snake proof        C     Black
9       10            Safari chair        F     Khaki
10      11                 Hammock        F     Khaki
11      12         Tent - 8 person        F     Khaki
12      13         Tent - 2 person        F     Khaki
13      14      Safari cooking kit        E         -
14      15             Pith helmet        C     Khaki
15      16             Pith helmet        C     White
16      17                Map case        N     Brown
17      18                 Sextant        N         -
18      19                 Stetson        C     Black
19      20                 Stetson        C     Brown

In [5]:
lineitem

    LINENO  LINEQTY  LINEPRICE  SALENO  ITEMNO
0        1        1       4.50       1       2
1        1        1      25.00       2       6
2        2        1      20.00       2      16
3        3        1      25.00       2      19
4        4        1       2.25       2       2
5        1        1     500.00       3       4
6        2        1       2.25       3       2
7        1        1     500.00       4       4
8        2        1      65.00       4       9
9        3        1      60.00       4      13
10       4        1      75.00       4      14
11       5        1      10.00       4       3
12       6        1       2.25       4       2
13       1       50      36.00       5      10
14       2       50      40.50       5      11
15       3        8     153.00       5      12
16       4        1      60.00       5      13
17       5        1       0.00       5       2